MONGODB_URI="mongodb+srv://shaikhAmanullah:nfNGPYdx8tK0Hcq1@cluster0.ilzdydq.mongodb.net/fithubDB"
MONGODB_ATLAS_USERNAME="shaikhAmanullah"
MONGODB_ATLAS_PASSWORD="nfNGPYdx8tK0Hcq1"
PORT=8080
CROS_ORINGIN_ULR1="https://fithub-eight.vercel.app"
CROS_ORINGIN_ULR2="http://localhost:5173"